// ============================================================================
// * Makefile for building: CloseMaps
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2014-01-09T14:31:28
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  CloseMaps.pro
// * Template: app
// ============================================================================

#define BLD_INF_CLOSEMAPS_00DED8E2


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

CloseMaps_exe.mmp

prj_extensions


#if defined(WINSCW)
#endif

START EXTENSION s60/mifconv
OPTION SOURCES -c32 Icon
OPTION SOURCEDIR .
OPTION TARGETFILE CloseMaps.mif
OPTION SVGENCODINGVERSION 3
END
START EXTENSION qt/qmake_store_build
END


