; C:/workspace/CloseMaps//CloseMaps_stub.pkg generated by qmake at 2014-01-09T14:31:28
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"CloseMaps"},(0xE690E897),1,3,0

%{"huellifSoft"}
:"huellifSoft"

; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies

"" - "z:\sys\bin\CloseMaps.exe"
"" - "z:\resource\apps\CloseMaps.rsc"
"" - "z:\resource\apps\CloseMaps.mif"
"" - "z:\private\10003a3f\import\apps\CloseMaps_reg.rsc"

