// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2014-01-09T14:31:28
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "CloseMaps"
#define STRING_r_caption "CloseMaps"
#else
#define STRING_r_short_caption "CloseMaps"
#define STRING_r_caption "CloseMaps"
#endif
