; C:/workspace/CloseMaps//CloseMaps_installer.pkg generated by qmake at 2014-01-09T14:31:28
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"CloseMaps installer"},(0xA000D7CE),1,3,0

%{"huellifSoft"}
:"huellifSoft"

; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}


"C:/workspace/CloseMaps/CloseMaps.sis" - "!:\private\2002CCCE\import\CloseMaps.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt474//smartinstaller.sis",(0x2002CCCD)
